# ggitrepository

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/configs/: user-service.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/cloud/: SpringCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/cloud/test/springcloud1/: SpringCloud1ApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/cloud/api/: UserService.java
user-api/src/main/java/com/cloud/domain/: User.java
user-api/src/main/java/com/cloud/fallback/: UserServiceFallback.java
user-api/src/test/java/org/user/api/: AppTest.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/cloud/user/service/client/: UserServiceClientApplication.java
user-service-client/src/main/java/com/cloud/user/service/client/hystrix/: UserRibbonClientHystrixCommand.java
user-service-client/src/main/java/com/cloud/user/service/client/ping/: MyPing.java
user-service-client/src/main/java/com/cloud/user/service/client/rule/: MyRule.java
user-service-client/src/main/java/com/cloud/user/service/client/web/controller/: UserRibbonController.java  UserServiceClientController.java
user-service-client/src/main/resources/: application.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/cloud/user/service/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/cloud/user/service/provider/service/: InMemoryUserService.java
user-service-provider/src/main/java/com/cloud/user/service/web/controller/: UserServiceProviderController.java
