#spring.application.name = spring-cloud-1
##\u5173\u95ED env \u5B89\u5168
#endpoints.env.sensitive = false
#management.security.enabled = false

spring.application.name = spring-cloud

## application.properties
## \u901A\u8FC7\u8C03\u6574 spring.cloud.bootstrap.enabled = false\uFF0C\u5C1D\u8BD5\u5173\u95ED bootstrap \u4E0A\u4E0B\u6587
## \u5B9E\u9645\u6D4B\u8BD5\u7ED3\u679C\uFF0C\u6CA1\u6709\u6548\u679C
spring.cloud.bootstrap.enabled = false

## \u5173\u95ED env \u5B89\u5168
endpoints.env.sensitive = false


